<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636a996debd4483885e26bbde9356ecc" Name="Diagram1">
        <EntityTypeShape EntityType="FKHY.Models.AliPayIPN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.Bank" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.CashFlow" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.CashFlowStatu" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.PaymentType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.Student" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.Teacher" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.Trade" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.TradeType" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.TradeTypeGroup" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.UserAccount" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.UserBalance" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.UserType" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FKHY.Models.WebLogon" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FKHY.Models.FK_CashFlow_CashFlowStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FKHY.Models.FK_CashFlow_Trade" ManuallyRouted="false" />
        <AssociationConnector Association="FKHY.Models.FK_Trade_TradeType" ManuallyRouted="false" />
        <AssociationConnector Association="FKHY.Models.FK_TradeType_TradeTypeGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FKHY.Models.BB" Width="1.5" PointX="10.875" PointY="13.625" />
        <EntityTypeShape EntityType="FKHY.Models.BBSDetail" Width="1.5" PointX="13.125" PointY="13.125" />
        <EntityTypeShape EntityType="FKHY.Models.ClassCource" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="FKHY.Models.ContactU" Width="1.5" PointX="2.75" PointY="15.625" />
        <EntityTypeShape EntityType="FKHY.Models.CourcePkg" Width="1.5" PointX="10.125" PointY="16.625" />
        <EntityTypeShape EntityType="FKHY.Models.CourcePkgDetail" Width="1.5" PointX="12.375" PointY="17.125" />
        <EntityTypeShape EntityType="FKHY.Models.Course" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="FKHY.Models.Document" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="FKHY.Models.Fav" Width="1.5" PointX="15.375" PointY="5.625" />
        <EntityTypeShape EntityType="FKHY.Models.HomeBanner" Width="1.5" PointX="4.75" PointY="15.625" />
        <EntityTypeShape EntityType="FKHY.Models.HomeMedia" Width="1.5" PointX="6.75" PointY="15.625" />
        <EntityTypeShape EntityType="FKHY.Models.HomeNew" Width="1.5" PointX="15.75" PointY="9.625" />
        <EntityTypeShape EntityType="FKHY.Models.Message" Width="1.5" PointX="15.75" PointY="12.625" />
        <EntityTypeShape EntityType="FKHY.Models.Order" Width="1.5" PointX="12.375" PointY="5.25" />
        <EntityTypeShape EntityType="FKHY.Models.PublicCource" Width="1.5" PointX="13.125" PointY="9.75" />
        <EntityTypeShape EntityType="FKHY.Models.StudentClassCource" Width="1.5" PointX="17.625" PointY="4.875" />
        <EntityTypeShape EntityType="FKHY.Models.TeacherDaily" Width="1.5" PointX="10.375" PointY="19.875" />
        <AssociationConnector Association="FKHY.Models.FK_BBSDetail_BBS" />
        <AssociationConnector Association="FKHY.Models.FK_Fav_BBSDetail" />
        <AssociationConnector Association="FKHY.Models.FK_ClassCource_Teacher" />
        <AssociationConnector Association="FKHY.Models.FK_StudentClassCource_ClassCource" />
        <AssociationConnector Association="FKHY.Models.FK_CourcePkgDetail_CourcePkg" />
        <AssociationConnector Association="FKHY.Models.FK_Order_CourcePkg" />
        <AssociationConnector Association="FKHY.Models.FK_CourcePkgDetail_Course" />
        <AssociationConnector Association="FKHY.Models.FK_Document_Course" />
        <AssociationConnector Association="FKHY.Models.FK_Fav_PublicCource" />
        <AssociationConnector Association="FKHY.Models.FK_Fav_Student" />
        <AssociationConnector Association="FKHY.Models.FK_Order_Student" />
        <AssociationConnector Association="FKHY.Models.FK_StudentClassCource_Order" />
        <AssociationConnector Association="FKHY.Models.FK_TeacherDaily_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>